# PosTerminalApi_project

./: PosTermianlApi_structure.txt  PosTerminalApi.sln  README.md  dotnet_ef_CLIcommand.txt
CoreLayer/: CoreLayer.csproj  IUnitOfWork.cs
CoreLayer/Models/: Order.cs  Product.cs
CoreLayer/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
CoreLayer/Services/: IOrderService.cs  IProductService.cs
DataLayer/: DataLayer.csproj  TerminalDbContext.cs  UnitOfWork.cs
DataLayer/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
DataLayer/DbMigrationScripts/: 20200412235527_InitialModel.sql  20200413003530_SeedProductsTable.sql  20200418021642_AddFarmProducerFieldInProduct.sql  20210113033208_AddNewField_CustomerName_to_OrderTable.sql
DataLayer/Migrations/: 20200412235527_InitialModel.Designer.cs  20200412235527_InitialModel.cs  20200413003530_SeedProductsTable.Designer.cs  20200413003530_SeedProductsTable.cs  20200418021642_AddFarmProducerFieldInProduct.Designer.cs  20200418021642_AddFarmProducerFieldInProduct.cs  20210113033208_AddNewField_CustomerName_to_OrderTable.Designer.cs  20210113033208_AddNewField_CustomerName_to_OrderTable.cs  TerminalDbContextModelSnapshot.cs
DataLayer/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
PosTerminalApi/: PosTerminalApi.csproj  PosTerminalApi.xml  Program.cs  Startup.cs  appsettings.json
PosTerminalApi/Controllers/: OrdersController.cs  ProductsController.cs
PosTerminalApi/Mapping/: MappingProfile.cs
PosTerminalApi/Properties/: launchSettings.json
PosTerminalApi/Resources/: OrderResource.cs  ProductResource.cs  SaveOrderResource.cs  SaveProductResource.cs
PosTerminalApi/Validators/: SaveOrderResourceValidator.cs  SaveProductResourceValidator.cs
PostTerminalApiTestSuite/: PostTerminalApiTestSuite.csproj  UnitTest1.cs  UnitTest2.cs
ServiceLayer/: OrderItem.cs  OrderService.cs  PosTerminal.cs  ProductService.cs  ServiceLayer.csproj
